[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)

[supervisord]
logfile=/var/log/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB       ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10          ; (num of main logfile rotation backups;default 10)
loglevel=info               ; (log level;default info; others: debug,warn,trace)
pidfile=/tmp/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=true              ; (start in foreground if true;default false)
minfds=1024                 ; (min. avail startup file descriptors;default 1024)
minprocs=200                ; (min. avail process descriptors;default 200)

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[group:facebook]
programs=queue
priority=999

[program:queue]
command=/usr/bin/php artisan queue:work --queue="queue" --delay=1
socket=unix:/var/run/php5-fpm.sock
numprocs=1
directory=/vagrant/twitter-laravel/
stdout_logfile=/vagrant/twitter-laravel/app/storage/logs/queue.log
stdout_logfile_maxbytes=100MB
stderr_logfile=/vagrant/twitter-laravel/app/storage/logs/queue.log
stderr_logfile_maxbytes=100MB
stderr_events_enabled=true
redirect_stderr=true
numprocs_start=1
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
user=root

; [program:mail]
; command=/usr/bin/php artisan queue:work --queue="mail" --delay=0 --memory=128
; socket=unix:/var/run/php5-fpm.sock
; numprocs=1
; directory=/vagrant/twitter-laravel/
; stdout_logfile=/vagrant/twitter-laravel/app/storage/logs/queues/mail.log
; stdout_logfile_maxbytes=1MB
; stderr_logfile=/vagrant/twitter-laravel/app/storage/logs/queues/mail.log
; stderr_logfile_maxbytes=1MB
; stderr_events_enabled=true
; redirect_stderr=true
; numprocs_start=5
; process_name=%(program_name)s_%(process_num)02d
; autostart=true
; autorestart=true
; user=root
